# VaultLog

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
backend/: Directory.Packages.props  VaultLog.slnx
backend/src/VaultLog.API/: Program.cs  VaultLog.API.csproj  VaultLog.API.http  appsettings.json
backend/src/VaultLog.API/Endpoints/: HealthEndpoint.cs
backend/src/VaultLog.Core/: VaultLog.Core.csproj
backend/src/VaultLog.Infrastructure/: VaultLog.Infrastructure.csproj
backend/src/VaultLog.Infrastructure/Caching/: CachingExtensions.cs  RedisCachingClient.cs
backend/src/VaultLog.Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
backend/src/VaultLog.Infrastructure/Persistence/: VaultLogDbContext.cs
backend/tests/VaultLog.UnitTests/: VaultLog.UnitTests.csproj
docker/: api.Dockerfile
docker/postgres/init/: 10-create-authentik-db.sh
frontend/: package-lock.json
